# YuAgent

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  TODO.md
YuAgent/: eclipse-formatter.xml  pom.xml
YuAgent/.claude/: settings.local.json
YuAgent/docs/: YuAgent 讲义.md  container-management.md  memory_schema.md
YuAgent/src/main/java/org/xhy/: YuAgentApplication.java
YuAgent/src/main/java/org/xhy/application/account/assembler/: AccountAssembler.java
YuAgent/src/main/java/org/xhy/application/account/dto/: AccountDTO.java
YuAgent/src/main/java/org/xhy/application/account/listener/: RechargeEventListener.java
YuAgent/src/main/java/org/xhy/application/account/service/: AccountAppService.java
YuAgent/src/main/java/org/xhy/application/agent/assembler/: AgentAssembler.java  AgentVersionAssembler.java  AgentWidgetAssembler.java  AgentWorkspaceAssembler.java
YuAgent/src/main/java/org/xhy/infrastructure/auth/: ExternalApiContext.java  ExternalApiKeyInterceptor.java  UserAuthInterceptor.java  UserContext.java
YuAgent/src/main/java/org/xhy/infrastructure/config/: AdminUserEnvironmentProperties.java  AdminUserProperties.java  AsyncConfig.java  ContainerConfig.java  ContainerShutdownListener.java  ExternalApiConfig.java  GitHubProperties.java  GlobalExceptionHandler.java  HighAvailabilityProperties.java  MCPGatewayProperties.java  MyBatisTypeHandlerConfig.java  MybatisPlusConfig.java  OssProperties.java  RestTemplateConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
YuAgent/src/main/java/org/xhy/infrastructure/converter/: BillingTypeConverter.java  ContainerStatusConverter.java  ContainerTypeConverter.java  InstallTypeConverter.java  JsonConverter.java  JsonToStringConverter.java  LLMModelConfigConverter.java  ListConverter.java  ListStringConverter.java  MapConverter.java  MessageTypeConverter.java  ModelTypeConverter.java  OrderStatusConverter.java  OrderTypeConverter.java  PaymentPlatformConverter.java  PaymentTypeConverter.java  PricingConfigConverter.java  ProviderConfigConverter.java  ProviderProtocolConverter.java  QuantityDataConverter.java  RepeatConfigConverter.java  RepeatTypeConverter.java  RoleConverter.java  RuleHandlerKeyConverter.java  ScheduledTaskStatusConverter.java  TaskStatusConverter.java  ToolDefinitionListConverter.java  ToolStatusConverter.java  ToolTypeConverter.java  UploadTypeConverter.java  UserSettingsConfigConverter.java  WidgetTypeConverter.java
YuAgent/src/main/java/org/xhy/infrastructure/docker/: CustomPullImageResultCallback.java  DockerService.java
YuAgent/src/main/java/org/xhy/infrastructure/email/: EmailService.java
YuAgent/src/main/java/org/xhy/infrastructure/entity/: BaseEntity.java  Operator.java
YuAgent/src/main/java/org/xhy/infrastructure/exception/: BusinessException.java  EntityNotFoundException.java  InsufficientBalanceException.java  ParamValidationException.java  RateLimitException.java
YuAgent/src/main/java/org/xhy/infrastructure/github/: GitHubService.java  GitHubUrlParser.java
YuAgent/src/main/java/org/xhy/infrastructure/initializer/: DefaultDataInitializer.java
YuAgent/src/main/java/org/xhy/infrastructure/interceptor/: AdminAuthInterceptor.java
YuAgent/src/main/java/org/xhy/infrastructure/llm/: LLMProviderService.java  LLMServiceFactory.java
YuAgent/src/main/java/org/xhy/infrastructure/mcp_gateway/: MCPGatewayService.java
YuAgent/src/main/java/org/xhy/infrastructure/repository/: ContainerRepositoryImpl.java  ContainerTemplateRepositoryImpl.java  MyBatisPlusExtRepository.java
YuAgent/src/main/java/org/xhy/infrastructure/sso/: CommunitySsoService.java  GitHubSsoService.java  SsoConfigProvider.java  SsoServiceFactory.java
YuAgent/src/main/java/org/xhy/infrastructure/storage/: OssUploadService.java
YuAgent/src/main/java/org/xhy/infrastructure/terminal/: TerminalWebSocketHandler.java  WebTerminalService.java
YuAgent/src/main/java/org/xhy/infrastructure/transport/: MessageTransport.java  MessageTransportFactory.java  SseEmitterUtils.java  SseMessageTransport.java  SyncMessageTransport.java
YuAgent/src/main/java/org/xhy/infrastructure/typehandler/: JsonTypeHandler.java
YuAgent/src/main/java/org/xhy/infrastructure/utils/: ConfigEncryptor.java  JsonUtils.java  JwtUtils.java  ModelResponseToJsonUtils.java  PasswordUtils.java  ValidationUtils.java
YuAgent/src/main/java/org/xhy/infrastructure/verification/: CaptchaUtils.java  VerificationCodeService.java
YuAgent/src/main/java/org/xhy/interfaces/api/: HealthController.java
YuAgent/src/main/java/org/xhy/interfaces/dto/: Page.java  PageResult.java
YuAgent/src/main/resources/: application.yml
YuAgent/src/main/resources/db/: rag_tables.sql
YuAgent/src/main/resources/db/migration/: V20241225001__add_model_endpoint.sql  V20250622001__add_user_admin_field.sql  V20250622002__add_user_login_platform.sql  V20250627001__add_user_containers_table.sql  V20250627002__add_container_templates_table.sql  V20250627003__add_tool_global_status.sql  V20250627004__add_container_last_accessed.sql  V20250716001__add_rag_publish_tables.sql  V20250719_001__add_user_rags_new_fields.sql  V20250719_002__remove_user_rags_is_active.sql  V20250721001__add_knowledge_base_ids_to_agents.sql  V20250722_001__add_user_rag_snapshot_tables.sql  V20250722_002__add_filePageSize_to_rag_version_files.sql  V20250722_002__add_file_page_size_to_user_rag_files.sql  V20250726001__create_billing_system_tables.sql  V20250729001__create_order_payment_tables.sql  V20250731002__create_agent_execution_trace_tables.sql  V20250802001__add_business_info_to_usage_records.sql  V20250803001_add_messages_body_token_count.sql  V20250810001__create_agent_widget_table.sql  V20250810001__remove_trace_id_fields.sql  V20250811001__remove_cost_fields_from_trace_tables.sql
YuAgent/src/main/resources/schema/: agent_tasks.sql  alter_messages.sql
YuAgent/src/test/java/org/xhy/: Main.java  OssUploadTest.java  XFileStorageTest.java
YuAgent/src/test/java/org/xhy/infrastructure/payment/: Main.java
YuAgent/src/test/resources/: application-test.yml
(+995 files in other folders)
